using method => 1
Centroid shifted by 0.0
mesh4
('mesh4.vol', <function K at 0x7f6f98cf6aa0>)
Dropped Faces = 0
mesh8
('mesh8.vol', <function K at 0x7f6f98cf6aa0>)
Dropped Faces = 0
mesh16
('mesh16.vol', <function K at 0x7f6f98cf6aa0>)
Dropped Faces = 0
mesh32
('mesh32.vol', <function K at 0x7f6f98cf6aa0>)
Dropped Faces = 0
mesh64
('mesh64.vol', <function K at 0x7f6f98cf6aa0>)
Dropped Faces = 0
mesh128
('mesh128.vol', <function K at 0x7f6f98cf6aa0>)
Dropped Faces = 0
mesh256
('mesh256.vol', <function K at 0x7f6f98cf6aa0>)
Dropped Faces = 0
mesh512
('mesh512.vol', <function K at 0x7f6f98cf6aa0>)
Dropped Faces = 0
done building meshes
processing mesh4
cell shifted =  False
piont shfited =  False
build lhs
all ortho False
build rhs
solving...
processing mesh8
cell shifted =  False
piont shfited =  False
build lhs
all ortho False
build rhs
solving...
processing mesh16
cell shifted =  False
piont shfited =  False
build lhs
all ortho False
build rhs
solving...
processing mesh32
cell shifted =  False
piont shfited =  False
build lhs
all ortho False
build rhs
solving...
processing mesh64
cell shifted =  False
piont shfited =  False
build lhs
all ortho False
build rhs
solving...
processing mesh128
cell shifted =  False
piont shfited =  False
build lhs
all ortho False
build rhs
solving...
processing mesh256
cell shifted =  False
piont shfited =  False
build lhs
all ortho False
build rhs
solving...
processing mesh512
cell shifted =  False
piont shfited =  False
build lhs
all ortho False
build rhs
solving...
0.25 & 5.3357e-01 & --- & 6.2827e-01 & --- & 1.2761e+01 & --- 1.2783e+01 ---
1.2500e-01 & 7.0902e-02 & 2.9118 & 9.5640e-02 & 2.7157 & 5.6736e+00 & 1.1694 6.3866e+00 & 1.0012
6.2500e-02 & 1.3798e-02 & 2.3614 & 3.1840e-02 & 1.5868 & 1.6694e+00 & 1.7650 1.8499e+00 & 1.7876
3.1250e-02 & 4.3944e-03 & 1.6507 & 1.6533e-02 & 0.9454 & 1.0434e+00 & 0.6780 1.2334e+00 & 0.5848
1.5625e-02 & 1.2405e-03 & 1.8247 & 8.7580e-03 & 0.9167 & 5.1000e-01 & 1.0327 5.9782e-01 & 1.0449
7.8125e-03 & 2.8571e-04 & 2.1183 & 4.2335e-03 & 1.0488 & 2.4389e-01 & 1.0643 2.8603e-01 & 1.0636
3.9062e-03 & 7.6391e-05 & 1.9031 & 2.1260e-03 & 0.9937 & 1.2135e-01 & 1.0071 1.4126e-01 & 1.0178
1.9531e-03 & 1.9366e-05 & 1.9799 & 1.0582e-03 & 1.0065 & 6.1552e-02 & 0.9793 7.1355e-02 & 0.9853
