using method => 1
Centroid shifted by 0.0
mesh4
('mesh4.vol', <function K at 0x7f2fc7a70aa0>)
Dropped Faces = 0
mesh8
('mesh8.vol', <function K at 0x7f2fc7a70aa0>)
Dropped Faces = 0
mesh16
('mesh16.vol', <function K at 0x7f2fc7a70aa0>)
Dropped Faces = 0
mesh32
('mesh32.vol', <function K at 0x7f2fc7a70aa0>)
Dropped Faces = 0
mesh64
('mesh64.vol', <function K at 0x7f2fc7a70aa0>)
Dropped Faces = 0
mesh128
('mesh128.vol', <function K at 0x7f2fc7a70aa0>)
Dropped Faces = 0
mesh256
('mesh256.vol', <function K at 0x7f2fc7a70aa0>)
Dropped Faces = 0
mesh512
('mesh512.vol', <function K at 0x7f2fc7a70aa0>)
Dropped Faces = 0
done building meshes
processing mesh4
cell shifted =  True
piont shfited =  False
build lhs
all ortho False
build rhs
solving...
processing mesh8
cell shifted =  True
piont shfited =  False
build lhs
all ortho False
build rhs
solving...
processing mesh16
cell shifted =  True
piont shfited =  False
build lhs
all ortho False
build rhs
solving...
processing mesh32
cell shifted =  True
piont shfited =  False
build lhs
all ortho False
build rhs
solving...
processing mesh64
cell shifted =  True
piont shfited =  False
build lhs
all ortho False
build rhs
solving...
processing mesh128
cell shifted =  True
piont shfited =  False
build lhs
all ortho False
build rhs
solving...
processing mesh256
cell shifted =  True
piont shfited =  False
build lhs
all ortho False
build rhs
solving...
processing mesh512
cell shifted =  True
piont shfited =  False
build lhs
all ortho False
build rhs
solving...
0.25 & 9.5998e-02 & --- & 1.1282e-01 & --- & 4.3398e+00 & --- 4.5114e+00 ---
1.2500e-01 & 4.0123e-02 & 1.2586 & 5.1762e-02 & 1.1240 & 2.4130e+00 & 0.8468 2.4416e+00 & 0.8857
6.2500e-02 & 2.4390e-02 & 0.7181 & 1.3847e-02 & 1.9024 & 9.2204e-01 & 1.3879 1.0199e+00 & 1.2594
3.1250e-02 & 7.9483e-03 & 1.6176 & 3.6376e-03 & 1.9285 & 2.7281e-01 & 1.7570 3.0286e-01 & 1.7518
1.5625e-02 & 2.5576e-03 & 1.6358 & 9.3759e-04 & 1.9560 & 7.6536e-02 & 1.8337 8.5261e-02 & 1.8287
7.8125e-03 & 8.4803e-04 & 1.5926 & 2.3707e-04 & 1.9836 & 2.1097e-02 & 1.8591 2.3984e-02 & 1.8298
3.9062e-03 & 2.8875e-04 & 1.5543 & 5.9493e-05 & 1.9945 & 5.8492e-03 & 1.8508 6.9106e-03 & 1.7952
1.9531e-03 & 1.0003e-04 & 1.5293 & 1.4899e-05 & 1.9975 & 1.6552e-03 & 1.8212 2.0661e-03 & 1.7419
