using method => 1
Centroid shifted by 0.0
mesh4
('mesh4.vol', <function K at 0x7f0937413aa0>)
Dropped Faces = 0
mesh8
('mesh8.vol', <function K at 0x7f0937413aa0>)
Dropped Faces = 0
mesh16
('mesh16.vol', <function K at 0x7f0937413aa0>)
Dropped Faces = 0
mesh32
('mesh32.vol', <function K at 0x7f0937413aa0>)
Dropped Faces = 0
mesh64
('mesh64.vol', <function K at 0x7f0937413aa0>)
Dropped Faces = 0
done building meshes
processing mesh4
cell shifted =  True
piont shfited =  True
build lhs
all ortho False
build rhs
solving...
processing mesh8
cell shifted =  True
piont shfited =  True
build lhs
all ortho False
build rhs
solving...
processing mesh16
cell shifted =  True
piont shfited =  True
build lhs
all ortho False
build rhs
solving...
processing mesh32
cell shifted =  True
piont shfited =  True
build lhs
all ortho False
build rhs
solving...
processing mesh64
cell shifted =  True
piont shfited =  True
build lhs
all ortho False
build rhs
solving...
0.25 & 9.4273e-02 & --- & 1.1097e-01 & --- & 4.3097e+00 & --- 4.2916e+00 ---
1.2500e-01 & 3.6988e-02 & 1.3498 & 4.8893e-02 & 1.1824 & 2.2214e+00 & 0.9561 2.1225e+00 & 1.0157
6.2500e-02 & 2.3680e-02 & 0.6434 & 1.3134e-02 & 1.8963 & 8.9696e-01 & 1.3084 8.3204e-01 & 1.3511
3.1250e-02 & 7.5150e-03 & 1.6558 & 3.2303e-03 & 2.0235 & 2.9106e-01 & 1.6237 2.5123e-01 & 1.7277
1.5625e-02 & 2.4391e-03 & 1.6234 & 7.9485e-04 & 2.0229 & 8.8874e-02 & 1.7115 7.2417e-02 & 1.7946
