using method => 1
Centroid shifted by 0.0
mesh4
('mesh4.vol', <function K at 0x7f76fb142aa0>)
Dropped Faces = 0
mesh8
('mesh8.vol', <function K at 0x7f76fb142aa0>)
Dropped Faces = 0
mesh16
('mesh16.vol', <function K at 0x7f76fb142aa0>)
Dropped Faces = 0
mesh32
('mesh32.vol', <function K at 0x7f76fb142aa0>)
Dropped Faces = 0
mesh64
('mesh64.vol', <function K at 0x7f76fb142aa0>)
Dropped Faces = 0
done building meshes
processing mesh4
cell shifted =  True
piont shfited =  False
build lhs
all ortho False
build rhs
solving...
processing mesh8
cell shifted =  True
piont shfited =  False
build lhs
all ortho False
build rhs
solving...
processing mesh16
cell shifted =  True
piont shfited =  False
build lhs
all ortho False
build rhs
solving...
processing mesh32
cell shifted =  True
piont shfited =  False
build lhs
all ortho False
build rhs
solving...
processing mesh64
cell shifted =  True
piont shfited =  False
build lhs
all ortho False
build rhs
solving...
0.25 & 1.0459e-01 & --- & 1.1863e-01 & --- & 4.5541e+00 & --- 4.7179e+00 ---
1.2500e-01 & 4.3565e-02 & 1.2636 & 5.5203e-02 & 1.1036 & 2.6513e+00 & 0.7804 2.6774e+00 & 0.8173
6.2500e-02 & 2.7018e-02 & 0.6892 & 1.8299e-02 & 1.5929 & 1.3318e+00 & 0.9933 1.4014e+00 & 0.9340
3.1250e-02 & 8.8288e-03 & 1.6136 & 5.3541e-03 & 1.7731 & 4.3294e-01 & 1.6211 4.5248e-01 & 1.6309
1.5625e-02 & 2.7979e-03 & 1.6578 & 1.4812e-03 & 1.8539 & 1.2850e-01 & 1.7524 1.3388e-01 & 1.7569
